log_format  main2 '{"host": "$host", "remote_address": "$remote_addr", "remote_user": "$proxy_add_x_forwarded_for", '
            '"time_local": "$time_local", "request": "$request", "status": "$status", '
            '"body_bytes": "$body_bytes_sent", "http_referer": "$http_referer", "user_agent": "$http_user_agent"}';
access_log off;

upstream django {
    server app:9000;
}

server {

    listen 80;
    access_log  /var/log/nginx/access.log  main2;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
